# JayTap

./: .gitignore  LICENSE  README.md  analysis_options.yaml  firebase.json  lib.rar  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: Untitled  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/gurbanov/atelyam/atelyam/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/constants/: icon_constants.dart  list_constants.dart  string_constants.dart
lib/core/init/: app_initialize.dart  firebase_messaging_service.dart  local_notifications_service.dart  theme_controller.dart  translation_service.dart
lib/core/services/: api_constants.dart  api_service.dart  auth_storage.dart  chat_service.dart
lib/core/theme/: custom_color_scheme.dart  custom_dark_theme.dart  custom_light_theme.dart
lib/modules/: search.rar
lib/modules/auth/bindings/: auth_binding.dart
lib/modules/auth/controllers/: auth_service.dart
lib/modules/auth/views/: connection_check_view.dart  login_view.dart  otp_code_check_view.dart
lib/modules/chat/: chat_service.dart
lib/modules/chat/bindings/: chat_binding.dart
lib/modules/chat/controllers/: chat_controller.dart
lib/modules/chat/views/: chat_model.dart  chat_profil_screen.dart  chat_service.dart  chat_view.dart
lib/modules/chat/widgets/: chat_bubble.dart  chat_card_widget.dart
lib/modules/favorites/controllers/: favorites_controller.dart
lib/modules/favorites/models/: favorites_model.dart
lib/modules/favorites/services/: favorites_service.dart
lib/modules/favorites/views/: fav_button.dart  favorites_view.dart
lib/modules/home/bindings/: bottom_nav_binding.dart  home_binding.dart
lib/modules/home/components/: banner_carousel.dart  category_widget_view.dart  custom_shimmer_box.dart  in_content_banner.dart  properties_widget_view.dart  property_card.dart  realtor_grid_card.dart  realtor_widget_view.dart
lib/modules/home/controllers/: home_controller.dart  notification_controller.dart  realtor_profile_controller.dart
lib/modules/home/models/: banner_model.dart  category_model.dart  notifcation_model.dart  realtor_model.dart
lib/modules/home/service/: home_service.dart
lib/modules/home/views/: bottom_nav_bar_view.dart  custom_bottom_nav_extension.dart  home_view.dart
lib/modules/house_details/bindings/: house_details_binding.dart
lib/modules/house_details/controllers/: add_house_controller.dart  edit_house_controller.dart  full_screen_map_controller.dart  house_details_controller.dart  review_controller.dart
lib/modules/house_details/models/: comment_model.dart  property_model.dart  zalob_model.dart
lib/modules/house_details/service/: add_house_service.dart  property_service.dart
lib/modules/house_details/views/: add_house_view.dart  house_details_view.dart
lib/modules/panorama/: panorama_page.dart
lib/modules/related_houses/bindings/: related_houses_binding.dart
lib/modules/related_houses/controllers/: related_houses_controller.dart
lib/modules/related_houses/views/: related_houses_view.dart
lib/modules/search/bindings/: search_binding.dart
lib/modules/search/controllers/: drawing_controller.dart  filter_controller.dart  realted_houses_controller.dart  (+1 more)
lib/routes/: app_pages.dart  app_routes.dart
lib/shared/dialogs/: dialogs_utils.dart
lib/shared/extensions/: extensions.dart  packages.dart
lib/shared/sizes/: image_sizes.dart
lib/shared/widgets/: adaptive_dialog.dart  agree_button.dart  custom_app_bar.dart  custom_dialogs.dart  custom_text_field.dart  widgets.dart
script/: deep_clean.sh
(+51 files in other folders)
