buildscript {
    ext.kotlin_version = '2.0.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0'
            force "org.jetbrains.kotlin:kotlin-stdlib:2.0.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.20"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.20"
            force "org.jetbrains.kotlin:kotlin-reflect:2.0.20"
        }
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                if (project.android.namespace == null) {
                    project.android.namespace = project.group
                }
                project.android {
                    compileOptions {
                        sourceCompatibility = JavaVersion.VERSION_1_8
                        targetCompatibility = JavaVersion.VERSION_1_8
                    }
                }
                if (project.plugins.hasPlugin("org.jetbrains.kotlin.android")) {
                    project.android {
                        kotlinOptions {
                            jvmTarget = "1.8"
                        }
                    }
                }
            }
        }
    }
    subprojects {
        afterEvaluate { project ->
            if (project.name == "motion_sensors" && project.hasProperty("android")) {
                project.android {
                    compileSdkVersion 35
                }
            }
        }
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}