import 'dart:ui';

import 'package:get/get.dart';

class TranslationService extends Translations {
  static final fallbackLocale = const Locale('tr', 'TR');

  static final supportedLocales = [
    const Locale('en', 'US'),
    const Locale('tr', 'TR'),
    const Locale('ru', 'RU'),
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          'drawing_area': 'Çyzuw meýdany',
          'area': 'meýdan',
          'areas': 'meýdanlar',
          'of_areas': 'meýdanlaryň',
          'reset': 'Arassala',
          'draw_more': 'Ýene-de çyz',
          'show_results': 'Netijeleri görkez',
          'room_word': 'otag',
          'floor_word': 'gat',
          'add_house_title': 'Bildiriş goş',
          'edit_house_title': 'Bildirisi üýtget',
          'category_section_title': 'Kategoriýa',
          'subcategory_section_title': 'Emläk görnüşi',
          'sub_in_category_section_title': 'Jaý görnüşi',
          'city_section_title': 'Şäher',
          'region_section_title': 'Welaýat',
          'map_section_title': 'Kartadaky ýerleşýän ýeri',
          'description_section_title': 'Düşündiriş',
          'description_textfield_hint':
              'Emläk hakda jikme-jik maglumat giriziň ...',
          'images_section_title': 'Suratlar',
          'area_section_title': 'Meýdany',
          'area_textfield_hint': '200',
          'rooms_section_title': 'Otaglaryň sany',
          'total_floors_section_title': 'Jemi gatlar',
          'floor_section_title': 'Gat',
          'specifications_section_title': 'Aýratynlyklary',
          'price_section_title': 'Bahasy',
          'price_textfield_hint': '200.000',
          'additional_info_section_title': 'Goşmaça maglumat',
          'phone_section_title': 'Telefon belgisi',
          'phone_textfield_hint': '6X XXXXXX',
          'environment_section_title': 'Daş-töweregi',
          'no_cities_found': 'Şäher tapylmady',
          'no_regions_found': 'Welaýat tapylmady',
          'no_categories_found': 'Kategoriýa tapylmady',
          'select_images_button': 'Surat saýlaň',
          'add_listing_button': 'Bildiriş goş',
          'update_listing_button': 'Bildirişi täzele',
          'no_spheres_found': 'Sfera tapylmady',
          'renovation_section_title': 'Remont',
          'select_renovation_button': 'Remont saýlaň',
          'pick_images_button': 'Surat saýlaň',
          'no_images_selected': 'Surat saýlanmady.',
          'add_amenities_button': 'Amatlyklary goş',
          'add_spheres_button': 'Daş-töweregi goş',
          'confirm_submission_title': 'Tabşyrmagy tassyklaň',
          'confirm_submission_message': 'Bu bildirişi ibermek isleýärsiňizmi?',
          'cancel_button': 'Ýatyr',
          'confirm_button': 'Tassykla',
          'submission_success_title': 'Üstünlikli tabşyryldy',
          'submission_success_message':
              'Bildirişiňiz ýatda saklandy we moderasiýadan soň çap ediler.',
          'ok_button': 'OK',
          'renovation_picker_title': 'Remont saýlaň',
          'amenities_picker_title': 'Amatlyklary saýlaň',
          'close_button': 'Ýap',
          'no_renovation_options_found': 'Remont opsiýalary tapylmady',
          'no_amenities_found': 'Amatlyklar tapylmady',
          'save_filter': 'Filtri ýatda sakla',
          'enter_filter_name': 'Filtriň adyny giriziň',
          'cancel': 'Ýatyr',
          'save': 'Ýatda sakla',
          'please_enter_name': 'Haýyş, bir at giriziň',
          'success': 'Üstünlik',
          'error': 'Ýalňyşlyk',
          'renovation_type': 'Abatlaýyş görnüşi',
          'confirm': 'Tassykla',
          'additional_features': 'Goşmaça aýratynlyklar',
          'additional_info_not_found': 'Goşmaça maglumat tapylmady',
          'renovation_options_not_found': 'Abatlaýyş görnüşleri tapylmady',
          'confirm': 'Tassykla',
          'additional_features': 'Goşmaça aýratynlyklar',
          'additional_info_not_found': 'Goşmaça maglumat tapylmady',
          'close_button': 'Ýap',
          "no_filter_found_title": "Saklanan gözlegler ýok",
          "no_filter_found_subtitle":
              "Gerekli filtrleri sazlap, gözlegiňizi ýatda saklaň we indiki gezek ony çalt ulanyň.",
          "no_fav_found_subtitle": "Halanlarym jaý goşmadyňyz",
          "houses": "Jaýlar ",
          "please_wait_to_upload": "Ýüklenyänça garasşyň ",
          "select_by_camera": "Kameradan saýla",
          "select_by_gallery": "Suratlarymdan saýla",
          "no_properties_found": "Jaý ýok",
          "no_properties_found_subtitle": "Hiç hili jaý goşmadyňyz",
          "login_error": "Ýalňyşlyk ýüze çykdy",
          "phone_number_error": "Telefon belgiňizi dolduruň",
          "phone_number_error_1": "Telefon belgiňizi dolduruň",
          "otpTitle": "Telefonyňyza gelen kody ýazyň",
          "otpSubtitle": "Nomeriňize 4 belgili kod ugradyldy",
          "nearly_houses": "Ýakyndaky jaýlary gözle",
          "relatedHouses": "Sanaw",
          "uploadImage": "Surat ýüklemek",
          "byCamera": "Surata düşür",
          "realtor": "Rieltorlar",
          'saved_filter': 'Meniň gözleglerim',
          'settingsView': 'Sazlamalar',
          'delete_account': 'Hasaby poz',
          'username': 'Ulanyjy ady',
          'user_profile': 'Ulanyjy',
          'change_password': 'Paroly üýtget',
          'update_profile': 'Profili täzele',
          'email_or_phone': 'E-poçta ýa-da telefon belgisi',
          'contact_admin': 'Administrator bilen habarlaş',
          'your_name': 'Adyňyz',
          'your_email': 'E-poçtaňyz',
          'your_message': 'Hatyňyz',
          'send': 'Ugrat',
          'successTitle': 'Üstünlikli !',
          'log_out_message': 'Programmadan üstünlikli ulgamdan çykdyňyz',
          'successMessage': 'Hat üstünlikli ugradyldy.',
          'hello': 'Salam Dünýä',
          'change_theme': 'Temany üýtget',
          'log_out': 'Çykmak',
          'log_out_title': 'Programmadaky hasabyňyzy pozmak isleýärsiňizmi ?',
          'yes': 'Hawa',
          'agree2': 'Tassyklama',
          'content': 'Bildiriş',
          'viewed': 'Görülen',
          'premium': 'Premium',
          'changeTarif': 'Tarif üýtgetmek',
          'addContent': 'Bildiriş goş',
          'agree3': 'Tassyklamak',
          'no': 'Ýok',
          'password': 'Kod:',
          'login': 'Ulgama girmek',
          'loginTitle': 'Ulgama girdiňiz',
          'loginSubtitle': 'JaýTap programmasyna Hoş geldiňiz',
          'agree': 'Dowam et',
          'language': 'Diller',
          'select_language': 'Dili saýlaň',
          'noConnection1': 'Internet ýok',
          'noConnection2':
              'Internet baglanyşygy ýok, internediňizi barlap täzeden synanyşyň.',
          'onRetry': 'Täzeden synanyş',
          'onRetryCancel': 'Goýbolsun',
          'home': 'Baş sahypa',
          'search': 'Gözleg',
          'chat': 'Habarlaşmak',
          'favorites': 'Halanlarym',
          "edit_user_data": "Ulanyjy maglumatlary",
          'settings': 'Sazlamalar',
          'helpApp': 'Kömek',
          'darkMode': 'Garaňky tema',
          'lightMode': 'Ýagty tema',
          'aboutUs': 'Biz barada',
          'aboutApp': 'Programma barada',
          'signUp': 'Hasaba gir',
          'addMoney': 'Pul goş',
          'orders': 'Sargytlarym',
          'downloaded': 'Ýüklenenler',
          'language_tm': 'Türkmen',
          "notifications": "Bildirişler",
          "banner": "Reklama",
          'language_en': 'Iňlis',
          'language_ru': 'Rus',
          "login_title": "Ulgama girmek üçin telefon belgiňizi giriziň",
          "have_account": "Ulgama gir",
          "create_account": "Täze hasap döretmek",
          "name": "Adyňyz",
          "name_empty_error": "Adyňyzy ýazyň",
          "sign_up_title":
              "Hasaba girmek üçin ulanyjy adyňyz we telefon belgiňizi giriziň.",
          "logout": "Hasaby poz",
          "accountBlockedTitle": "Hasabynyz bloklandy",
          "accountBlockedMessage":
              "Hasabynyz bloklandy. Administrator bilen habarlaşyň.",
          'call': "Jaň etmek",
          "type_1": "Rieltor",
          "type_2": "Rieltor kompaniýa",
          "type_3": "Ulanyjy",
          "type_4": "Ulanyjy+",
          "type_5": "Garaşylýar",
          "sms": "SMS",
          "waiting": "Garaşyň",
          "waitForAdminAnswer":
              "Administratoryň jogabyna garaşmagyňyzy Haýyş edýäris.",
          "notFoundHouse": "Bu kategoride hiç bir Öý tapylmady",
          "add_property": "Bildiriş goşmak",
          "select_city": "Şäheri saýlaň",
          "select_city_title": "Salgysy",
          "select_city_subtitle": "Salgy saýla",
          "show_in_map": "Kartadan görkez",
          "meydany": "Meýdany",
          "select_image": "Surat saýla",
          "image_add": "Surat goş",
          "property_gat_sany": "Binanyň gat sany",
          "spesification": "Jaýyň aýratynlyklary",
          "price": "Bahasy",
          "no_properties_found_filter": "Bu süzgüç boýunça hiç zat tapylmady",
          "please_login": "Ulgama Girmegini haýyş edýäris.",
          "added_favorites": "Jaý halanlaryma goşuldy",
          "removed_favorites": "Jaý halanlarymdan aýryldy",
          "tap_to_chat": "Hat ýazyň... ",
          "no_messages": "Sessizligi bozuň!",
          "no_messages_subtitle": "Ilkinji haty ýazyp, söhbetdeşligi başladyň.",
          "connecting": "Baglanýar...",
          "connected": "Onlaýn",
          "disconnected":
              "Baglanyşyk kesildi. Gaýtadan baglanmaga synanyşylýar...",
          "waitForConnection":
              "Siz çata birikdirilmediňiz. Garaşmagyňyzy haýyş edýäris",
          "zalobTitle": "Şikaýat et",
          "zalobSubtitle": "Başga şikaýat ýaz",
          "zalobSubtitleWrite": "Şikaýatiňizi ýazyň",
          "successSendZalob": "Şikaýatiňyz ugradyldy",
          "writeReasonZalob": "Şikaýatyňyzyň sebäbini ýazyň.",
          'filter_reset': 'Arassala',
          'filter_category': 'Kategoriýa',
          'filter_subcategory': 'Jaý görnüşi',
          'filter_sub_in_category': 'Sub-in-kategoriýa',
          'filter_city': 'Şäher',
          'filter_region': 'Welaýat',
          'filter_number_of_rooms': 'Otaglaň sany',
          'filter_total_floors': 'Jemi gatlar',
          'filter_floor': 'Gat',
          'filter_price_range': 'Baha aralygy',
          'filter_min_price': 'Min baha',
          'filter_max_price': 'Maks baha',
          'filter_seller': 'Satyjy',
          'filter_owner': 'Eýesi',
          'filter_realtor': 'Rieltor',
          'filter_renovation': 'Remont',
          'filter_select_renovation': 'Remont saýlaň',
          'filter_total_area': 'Jemi meýdany',
          'filter_min': 'Min',
          'filter_max': 'Maks',
          'filter_search': 'Gözleg',
          'error_title': 'Ýalňyşlyk',
          'failed_to_apply_filters': 'Filtrlary ulanmak başa barmady: %s',
          'success_title': 'Üstünlik',
          'filters_saved_successfully': 'Filtrlar üstünlikli ýatda saklandy!',
          'failed_to_save_filters': 'Filtrlary ýatda saklamak başa barmady: %s',
          'save_filter_title': 'Filtry ýatda sakla',
          'enter_filter_name': 'Filtr adyny giriziň',
          'cancel_button': 'Goýbolsun',
          'save_button': 'Ýatda sakla',
          'please_enter_filter_name': 'Filtr üçin at giriziň.',
          'all_filters_reset': 'Ähli filtrlar arassalandy.',
          'confirm_button': 'Tassykla',
          'additional_info': 'Goşmaça',
          'additional_info_not_found': 'Goşmaça maglumatlar tapylmady',
          'send_button': 'Ugrat',
          'no_properties_found_text': 'Jaý tapylmady.',
          'no_cities_found': 'Şäher tapylmady',
          'no_regions_found': 'Welaýat tapylmady',
          'no_categories_found': 'Kategoriýa tapylmady',
          'select_images': 'Surat saýlaň (%s/10)',
          'additional_information': 'Goşmaça maglumat',
          'add_listing': 'Bildiriş goş',
          'no_spheres_found': 'Sfera tapylmady',
          'edit_house': 'Öýi üýtget',
          'mark_as_vip': 'VIP hökmünde bellik et',
          'delete': 'Poz',
          'update': 'Täzele',
          'map_view_not_available': 'Kartadan görnüşi elýeterli däl.',
          'sms_button': 'SMS',
          'call_button': 'Jaň etmek',
          'edit_button': 'Üýtget',
          'seen_count': 'Görülen: %s',
          'no_reviews_yet': 'Entäk teswir ýok. Birinji bol!',
          'login_button': 'Ulgama gir',
          "no_notification": "Bildiriş Ýok",
          "no_notification_subtitle": "Siziň hiç hili bildirişiňiz ýok.",
          "primary_section": "Bildirişiň maglumatlary",
          "section_1": "Bölümi",
          "section_2": "Umumy meýdany ",
          "section_3": "Otag sany",
          "section_4": "Gat sany",
          "section_5": "Remont görnüşi",
          "section_6": "Bellik",
          "section_7": "Gurşaw / Merkezler",
          "section_8": "Goşmaça maglumat",
          "section_9": "Aýratynlyklary",
          "section_10": "Hakynda",
          "section_11": "Kartadan görnüşi",
          "section_12": "Kartadan görnüşi elýeterli däl.",
          "section_13": "Teswirler",
          "section_15": "Teswiriňizi ýazyň...",
          'section_14': 'Teswirleri görmek we ýazmak üçin agza boluň',
          'arenda': 'Arenda',
          'satlyk': 'Satlyk',
          'anErrorOccurred': 'Näsazlyk ýüze çykdy',
          'networkError': 'Internet näsazlygy',
          'noInternet': 'Internet birikmesi ýok',
          'unknownError': 'Näsazlyk ýüze çykdy',
          'invalidNumber': 'Nädogry belgi',
          'unauthorized': 'Rugsat berilmedi',
          'notFound': 'Tapylmady',
          'userDoesNotExist': 'Ulanyjy ýok',
          'serverError': 'Serwer näsazlygy',
          'errorStatus': 'Näsazlyk kody',
          'nonJsonResponse': 'Serwer JSON formatynda däl jogap gaýtardy',
          'status_waiting': 'Garasylyar',
          'status_accepted': 'Kabul edildi',
          'status_rejected': 'Kabul edilmedi',
          'amenities_added': 'Bu amatlyklar goşuldy',
          'amenities_list_added': '@amenities amatlygy goşuldy',
          'login_to_open_filters': 'Filtrleri açmak üçin ulgama girmelisiňiz.',
          'name_label': 'Ady',
          'number_label': 'Nomer',
        },
        'en': {},
        'ru': {
          'drawing_area': 'Рисование области',
          'area': 'область',
          'areas': 'области',
          'of_areas': 'областей',
          'reset': 'Сбросить',
          'draw_more': 'Нарисовать ещё',
          'show_results': 'Показать результаты',
          'room_word': 'комната',
          'floor_word': 'этаж',
          'add_house_title': 'Добавить объявление',
          'edit_house_title': 'Редактировать объявление',
          'category_section_title': 'Категория',
          'subcategory_section_title': 'Тип недвижимости',
          'sub_in_category_section_title': 'Тип жилья',
          'city_section_title': 'Город',
          'region_section_title': 'Область',
          'map_section_title': 'Местоположение на карте',
          'description_section_title': 'Описание',
          'description_textfield_hint':
              'Введите подробную информацию о недвижимости...',
          'images_section_title': 'Фотографии',
          'area_section_title': 'Площадь',
          'area_textfield_hint': '200',
          'rooms_section_title': 'Количество комнат',
          'total_floors_section_title': 'Всего этажей',
          'floor_section_title': 'Этаж',
          'specifications_section_title': 'Характеристики',
          'price_section_title': 'Цена',
          'price_textfield_hint': '200.000',
          'additional_info_section_title': 'Дополнительная информация',
          'phone_section_title': 'Номер телефона',
          'phone_textfield_hint': '6X XXXXXX',
          'environment_section_title': 'Окружение',
          'no_cities_found': 'Города не найдены',
          'no_regions_found': 'Регионы не найдены',
          'no_categories_found': 'Категории не найдены',
          'select_images_button': 'Выбрать изображения',
          'add_listing_button': 'Добавить объявление',
          'update_listing_button': 'Обновить объявление',
          'no_spheres_found': 'Сферы не найдены',
          'renovation_section_title': 'Ремонт',
          'select_renovation_button': 'Выберите ремонт',
          'pick_images_button': 'Выбрать изображения',
          'no_images_selected': 'Изображения не выбраны.',
          'add_amenities_button': 'Добавить удобства',
          'add_spheres_button': 'Добавить окружение',
          'confirm_submission_title': 'Подтвердить отправку',
          'confirm_submission_message':
              'Вы уверены, что хотите отправить это объявление?',
          'cancel_button': 'Отмена',
          'confirm_button': 'Подтвердить',
          'submission_success_title': 'Успешно отправлено',
          'submission_success_message':
              'Ваше объявление сохранено и будет опубликовано после модерации.',
          'ok_button': 'OK',
          'renovation_picker_title': 'Выберите ремонт',
          'amenities_picker_title': 'Выберите удобства',
          'close_button': 'Закрыть',
          'no_renovation_options_found': 'Варианты ремонта не найдены',
          'no_amenities_found': 'Удобства не найдены',
          'save_filter': 'Сохранить фильтр',
          'enter_filter_name': 'Введите название фильтра',
          'cancel': 'Отмена',
          'save': 'Сохранить',
          'please_enter_name': 'Пожалуйста, введите имя',
          'success': 'Успех',
          'error': 'Ошибка',
          'renovation_type': 'Тип ремонта',
          'renovation_options_not_found': 'Варианты ремонта не найдены',
          'confirm': 'Подтвердить',
          'additional_features': 'Дополнительные возможности',
          'additional_info_not_found': 'Дополнительная информация не найдена',
          'close_button': 'Закрыть',
          "zalobSubtitleWrite": "Напишите вашу жалобу",
          "zalobSubtitle": "Написать другую жалобу",
          "zalobTitle": "Пожаловаться",
          "waitForConnection":
              "Вы не подключены к чату. Пожалуйста, подождите.",
          "connecting": "Подключение...",
          "connected": "В сети",
          "disconnected": "Отключено. Попытка переподключения...",
          "no_messages": "Нарушьте тишину!",
          "no_messages_subtitle":
              "Напишите первое сообщение, чтобы начать диалог.",
          "tap_to_chat": "Напишите сообщение... ",
          "no_filter_found_title": "Нет сохранённых поисков",
          "no_filter_found_subtitle":
              "Сохраните поиск с нужными фильтрами, чтобы быстро использовать его в следующий раз.",
          "no_fav_found_subtitle": "Вы не добавили дома в избранное.",
          "houses": "Объявления ",
          "please_wait_to_upload": "Пожалуйста, подождите во время загрузки",
          "select_by_camera": "Выбрать с камеры",
          "select_by_gallery": "Выбрать из галереи",
          "no_properties_found": "Объекты не найдены",
          "no_properties_found_subtitle":
              "Вы еще не добавили ни одного объекта",
          "no_properties_found_filter": "Свойства для этого фильтра не найдены",
          "login_error": "Произошла ошибка",
          "phone_number_error": "Пожалуйста, введите свой номер телефона",
          "phone_number_error_1": "Пожалуйста, введите свой номер телефона",
          "otpTitle": "Введите код, отправленный на ваш телефон",
          "otpSubtitle": "На ваш номер отправлен 4-значный код",
          "nearly_houses": "Искать дома поблизости",
          "relatedHouses": "Список",
          "uploadImage": "Загрузить изображение",
          "byCamera": "Сфотографировать",
          "realtor": "Риэлторы",
          'saved_filter': 'Мои поиски',
          'settingsView': 'Настройки',
          'delete_account': 'Удалить аккаунт',
          'username': 'Имя пользователя',
          'user_profile': 'Пользователь',
          'change_password': 'Изменить пароль',
          'update_profile': 'Обновить профиль',
          'email_or_phone': 'Электронная почта или номер телефона',
          'contact_admin': 'Связаться с администратором',
          'your_name': 'Ваше имя',
          'your_email': 'Ваша электронная почта',
          'your_message': 'Ваше сообщение',
          'send': 'Отправить',
          'successTitle': 'Успех!',
          'log_out_message': 'Вы успешно вышли из приложения',
          'successMessage': 'Сообщение успешно отправлено.',
          'hello': 'Привет, мир',
          'change_theme': 'Изменить тему',
          'log_out': 'Выйти',
          'log_out_title':
              'Вы уверены, что хотите удалить свой аккаунт в приложении?',
          'yes': 'Да',
          'agree2': 'Подтвердить',
          'content': 'Уведомление',
          'viewed': 'Просмотрено',
          'premium': 'Премиум',
          'changeTarif': 'Изменить тариф',
          'addContent': 'Добавить уведомление',
          'agree3': 'Подтвердить',
          'no': 'Нет',
          'password': 'Код:',
          'login': 'Войти',
          'loginTitle': 'Вы вошли в систему',
          'loginSubtitle': 'Добро пожаловать в приложение JayTap',
          'agree': 'Продолжить',
          'language': 'Языки',
          'select_language': 'Выберите язык',
          'noConnection1': 'Нет интернета',
          'noConnection2':
              'Нет подключения к интернету, пожалуйста, проверьте свой интернет и попробуйте снова.',
          'onRetry': 'Попробовать снова',
          'onRetryCancel': 'Отмена',
          'home': 'Главная',
          'search': 'Поиск',
          'chat': 'Чат',
          'favorites': 'Избранное',
          "edit_user_data": "Данные пользователя",
          'settings': 'Настройки',
          'helpApp': 'Помощь',
          'darkMode': 'Темная тема',
          'lightMode': 'Светлая тема',
          'aboutUs': 'О нас',
          'aboutApp': 'О приложении',
          'signUp': 'Зарегистрироваться',
          'addMoney': 'Добавить деньги',
          'orders': 'Мои заказы',
          'downloaded': 'Загружено',
          'language_tm': 'Туркменский',
          "notifications": "Уведомления",
          "banner": "Реклама",
          'language_en': 'Английский',
          'language_ru': 'Русский',
          "login_title": "Введите свой номер телефона, чтобы войти",
          "have_account": "Войти",
          "create_account": "Создать новый аккаунт",
          "name": "Ваше имя",
          "name_empty_error": "Пожалуйста, введите свое имя",
          "sign_up_title":
              "Введите свое имя пользователя и номер телефона, чтобы зарегистрироваться.",
          "logout": "Удалить аккаунт",
          "accountBlockedTitle": "Ваш аккаунт заблокирован",
          "accountBlockedMessage":
              "Ваш аккаунт заблокирован. Пожалуйста, свяжитесь с администратором.",
          'call': "Позвонить",
          "type_1": "Риэлтор",
          "type_2": "Риэлторская компания",
          "type_3": "Пользователь",
          "type_4": "Пользователь+",
          "type_5": "В ожидании",
          "sms": "СМС",
          "waiting": "В ожидании",
          "waitForAdminAnswer": "Пожалуйста, подождите ответа администратора.",
          "notFoundHouse": "В этой категории не найдено ни одного дома",
          "add_property": "Добавить уведомление",
          "select_city": "Выберите город",
          "select_city_title": "Адрес",
          "select_city_subtitle": "Выберите адрес",
          "show_in_map": "Показать на карте",
          "meydany": "Площадь",
          "select_image": "Выберите изображение",
          "image_add": "Добавить изображение",
          "property_gat_sany": "Количество этажей здания",
          "spesification": "Особенности дома",
          "price": "Цена",
          'filter_reset': 'Сбросить',
          'filter_category': 'Категория',
          'filter_subcategory': 'Тип дома',
          'filter_sub_in_category': 'Под-в-категории',
          'filter_city': 'Город',
          'filter_region': 'Область',
          'filter_number_of_rooms': 'Количество комнат',
          'filter_total_floors': 'Всего этажей',
          'filter_floor': 'Этаж',
          'filter_price_range': 'Ценовой диапазон',
          'filter_min_price': 'Мин цена',
          'filter_max_price': 'Макс цена',
          'filter_seller': 'Продавец',
          'filter_owner': 'Владелец',
          'filter_realtor': 'Риэлтор',
          'filter_renovation': 'Ремонт',
          'filter_select_renovation': 'Выберите ремонт',
          'filter_total_area': 'Общая площадь',
          'filter_min': 'Мин',
          'filter_max': 'Макс',
          'filter_search': 'Поиск',
          'error_title': 'Ошибка',
          'failed_to_apply_filters': 'Не удалось применить фильтры: %s',
          'success_title': 'Успех',
          'filters_saved_successfully': 'Фильтры успешно сохранены!',
          'failed_to_save_filters': 'Не удалось сохранить фильтры: %s',
          'save_filter_title': 'Сохранить фильтр',
          'enter_filter_name': 'Введите имя фильтра',
          'cancel_button': 'Отмена',
          'save_button': 'Сохранить',
          'please_enter_filter_name':
              'Пожалуйста, введите название для фильтра.',
          'all_filters_reset': 'Все фильтры были сброшены.',
          'confirm_button': 'подтвердить',
          'additional_info': 'Дополнительная информация',
          'additional_info_not_found': 'Дополнительная информация не найдена',
          'send_button': 'Отправить',
          'no_properties_found_text': 'Объекты не найдены.',
          'no_cities_found': 'Города не найдены',
          'no_regions_found': 'Регионы не найдены',
          'no_categories_found': 'Категории не найдены',
          'select_images': 'Выберите изображения (%s/10)',
          'additional_information': 'Дополнительная информация',
          'add_listing': 'Добавить объявление',
          'no_spheres_found': 'Сферы не найдены',
          'edit_house': 'Редактировать дом',
          'mark_as_vip': 'Отметить как VIP',
          'delete': 'Удалить',
          'update': 'Обновить',
          'map_view_not_available': 'Просмотр карты недоступен.',
          'sms_button': 'SMS',
          'call_button': 'Позвонить',
          'edit_button': 'Редактировать',
          'seen_count': 'Просмотров: %s',
          'no_reviews_yet': 'Пока нет отзывов. Будьте первым!',
          'login_button': 'Войти',
          'could_not_launch_dialer':
              'Не удалось запустить программу набора номера.',
          'phone_number_not_available': 'Номер телефона недоступен.',
          'anonymous': 'Анонимный',
          'primary_section': 'Информация о объявлении',
          'section_1': 'Раздел',
          'section_2': 'Общая площадь',
          'section_3': 'Количество комнат',
          'section_4': 'Количество этажей',
          'section_5': 'Тип ремонта',
          'section_6': 'Примечание',
          'section_7': 'Окружение / Удобства',
          'section_8': 'Дополнительная информация',
          'section_9': 'Характеристики',
          'section_10': 'Oписание',
          'section_11': 'Вид с карты',
          'section_12': 'Просмотр карты недоступен.',
          'section_13': 'Отзывы',
          'section_14': 'Войдите, чтобы просматривать и оставлять отзывы',
          'section_15': 'Напишите свой отзыв...',
          'arenda': 'Аренда',
          'satlyk': 'Продажа',
          'anErrorOccurred': 'Произошла ошибка',
          'networkError': 'Сетевая ошибка',
          'noInternet': 'Нет подключения к интернету',
          'unknownError': 'Произошла неизвестная ошибка',
          'invalidNumber': 'Неверный номер',
          'unauthorized': 'Не авторизован',
          'notFound': 'Не найдено',
          'userDoesNotExist': 'Пользователь не существует',
          'serverError': 'Ошибка сервера',
          'errorStatus': 'Статус ошибки',
          'nonJsonResponse': 'Сервер вернул ответ не в формате JSON',
          'status_waiting': 'В ожидании',
          'status_accepted': 'Принято',
          'status_rejected': 'Отклонено',
          'amenities_added': 'Эти удобства добавлены',
          'amenities_list_added': 'Добавлены удобства: @amenities',
          'login_to_open_filters':
              'Вы должны войти в систему, чтобы открывать фильтры.',
          'removed_favorites': 'Дом удален из избранного',
          'added_favorites': 'Дом добавлен в избранное',
          'please_login': 'Пожалуйста, войдите в систему.',
          'no_properties_found_filter': 'По этому фильтру ничего не найдено',
          'name_label': 'Имя',
          'number_label': 'Номер',
          'rate_user_title': 'Оценить пользователя',
          'rate_user_subtitle': 'Вы можете выбрать звезду вручную',
          'rating_sent_message': 'Рейтинг отправлен, мы сообщим вам',
          'dismiss_button': 'Отклонить',
        },
      };
}
