import 'dart:ui';

import 'package:get/get.dart';

class TranslationService extends Translations {
  static final fallbackLocale = const Locale('tr', 'TR');

  static final supportedLocales = [
    const Locale('en', 'US'),
    const Locale('tr', 'TR'),
    const Locale('ru', 'RU'),
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          "no_filter_found_title": "Saklanan gözlegler ýok",
          "no_filter_found_subtitle": "Gerekli filtrleri sazlap, gözlegiňizi ýatda saklaň we indiki gezek ony çalt ulanyň.",
          "no_fav_found_subtitle": "Halanlarym jaý goşmadyňyz",
          "houses": "Jaýlar ",
          "please_wait_to_upload": "Ýüklenyänça garasşyň ",
          "select_by_camera": "Kameradan saýla",
          "select_by_gallery": "Suratlarymdan saýla",
          "no_properties_found": "Jaý ýok",
          "no_properties_found_subtitle": "Hiç hili jaý goşmadyňyz",
          "login_error": "Ýalňyşlyk ýüze çykdy",
          "phone_number_error": "Telefon belgiňizi dolduruň",
          "phone_number_error_1": "Telefon belgiňizi dolduruň",
          "otpTitle": "Telefonyňyza gelen kody ýazyň",
          "otpSubtitle": "Nomeriňize 4 belgili kod ugradyldy",
          "nearly_houses": "Ýakyndaky jaýlary gözle",
          "relatedHouses": "Sanaw",
          "uploadImage": "Surat ýüklemek",
          "byCamera": "Surata düşür",
          "realtor": "Rieltorlar",
          'saved_filter': 'Meniň gözleglerim',
          'settingsView': 'Sazlamalar',
          'delete_account': 'Hasaby poz',
          'username': 'Ulanyjy ady',
          'user_profile': 'Ulanyjy',
          'change_password': 'Paroly üýtget',
          'update_profile': 'Profili täzele',
          'email_or_phone': 'E-poçta ýa-da telefon belgisi',
          'contact_admin': 'Administrator bilen habarlaş',
          'your_name': 'Adyňyz',
          'your_email': 'E-poçtaňyz',
          'your_message': 'Hatyňyz',
          'send': 'Ugrat',
          'successTitle': 'Üstünlikli !',
          'log_out_message': 'Programmadan üstünlikli ulgamdan çykdyňyz',
          'successMessage': 'Hat üstünlikli ugradyldy.',
          'hello': 'Salam Dünýä',
          'change_theme': 'Temany üýtget',
          'log_out': 'Çykmak',
          'log_out_title': 'Programmadaky hasabyňyzy pozmak isleýärsiňizmi ?',
          'yes': 'Hawa',
          'agree2': 'Tassyklama',
          'content': 'Bildiriş',
          'viewed': 'Görülen',
          'premium': 'Premium',
          'changeTarif': 'Tarif üýtgetmek',
          'addContent': 'Bildiriş goş',
          'agree3': 'Tassyklamak',
          'no': 'Ýok',
          'password': 'Kod:',
          'login': 'Ulgama girmek',
          'loginTitle': 'Ulgama girdiňiz',
          'loginSubtitle': 'JaýTap programmasyna Hoş geldiňiz',
          'agree': 'Dowam et',
          'language': 'Diller',
          'select_language': 'Dili saýlaň',
          'noConnection1': 'Internet ýok',
          'noConnection2': 'Internet baglanyşygy ýok, internediňizi barlap täzeden synanyşyň.',
          'onRetry': 'Täzeden synanyş',
          'onRetryCancel': 'Goýbolsun',
          'home': 'Baş sahypa',
          'search': 'Gözleg',
          'chat': 'Habarlaşmak',
          'favorites': 'Halanlarym',
          "edit_user_data": "Ulanyjy maglumatlary",
          'settings': 'Sazlamalar',
          'helpApp': 'Kömek',
          'darkMode': 'Garaňky tema',
          'lightMode': 'Ýagty tema',
          'aboutUs': 'Biz barada',
          'aboutApp': 'Programma barada',
          'signUp': 'Hasaba gir',
          'addMoney': 'Pul goş',
          'orders': 'Sargytlarym',
          'downloaded': 'Ýüklenenler',
          'language_tm': 'Türkmen',
          "notifications": "Bildirişler",
          "banner": "Reklama",
          'language_en': 'Iňlis',
          'language_ru': 'Rus',
          "login_title": "Ulgama girmek üçin telefon belgiňizi giriziň",
          "have_account": "Ulgama gir",
          "create_account": "Täze hasap döretmek",
          "name": "Adyňyz",
          "name_empty_error": "Adyňyzy ýazyň",
          "sign_up_title": "Hasaba girmek üçin ulanyjy adyňyz we telefon belgiňizi giriziň.",
          "logout": "Hasaby poz",
          "accountBlockedTitle": "Hasabynyz bloklandy",
          "accountBlockedMessage": "Hasabynyz bloklandy. Administrator bilen habarlaşyň.",
          'call': "Jaň etmek",
          "type_1": "Rieltor",
          "type_2": "Rieltor kompaniýa",
          "type_3": "Ulanyjy",
          "type_4": "Ulanyjy+",
          "type_5": "Garaşylýar",
          "sms": "SMS",
          "waiting": "Garaşyň",
          "waitForAdminAnswer": "Administratoryň jogabyna garaşmagyňyzy Haýyş edýäris.",
          "notFoundHouse": "Bu kategoride hiç bir Öý tapylmady",
          "add_property": "Bildiriş goşmak",
          "select_city": "Şäheri saýlaň",
          "select_city_title": "Salgysy",
          "select_city_subtitle": "Salgy saýla",
          "show_in_map": "Kartadan görkez",
          "meydany": "Meýdany",
          "select_image": "Surat saýla",
          "image_add": "Surat goş",
          "property_gat_sany": "Binanyň gat sany",
          "spesification": "Jaýyň aýratynlyklary",
          "price": "Bahasy",
          "no_properties_found_filter": "Bu süzgüç boýunça hiç zat tapylmady",
          "please_login": "Ulgama Girmegini haýyş edýäris.",
          "added_favorites": "Jaý halanlaryma goşuldy",
          "removed_favorites": "Jaý halanlarymdan aýryldy",
          "tap_to_chat": "Hat ýazyň... ",
          "no_messages": "Sessizligi bozuň!",
          "no_messages_subtitle": "Ilkinji haty ýazyp, söhbetdeşligi başladyň.",
          "connecting": "Baglanýar...",
          "connected": "Onlaýn",
          "disconnected": "Baglanyşyk kesildi. Gaýtadan baglanmaga synanyşylýar...",
          "error": "Baglanyşyk ýalňyşlygy",
          "waitForConnection": "Siz çata birikdirilmediňiz. Garaşmagyňyzy haýyş edýäris",
          "zalobTitle": "Şikaýat et",
          "zalobSubtitle": "Başga şikaýat ýaz",
          "zalobSubtitleWrite": "Şikaýatiňizi ýazyň",
          "successSendZalob": "Şikaýatiňyz ugradyldy",
          "writeReasonZalob": "Şikaýatyňyzyň sebäbini ýazyň.",
        },
        'ru': {
          "zalobSubtitleWrite": "Напишите вашу жалобу",
          "zalobSubtitle": "Написать другую жалобу",
          "zalobTitle": "Пожаловаться",
          "waitForConnection": "Вы не подключены к чату. Пожалуйста, подождите.",
          "connecting": "Подключение...",
          "connected": "В сети",
          "disconnected": "Отключено. Попытка переподключения...",
          "error": "Ошибка подключения",
          "no_messages": "Нарушьте тишину!",
          "no_messages_subtitle": "Напишите первое сообщение, чтобы начать диалог.",
          "tap_to_chat": "Напишите сообщение...",
          "no_filter_found_title": "Нет сохранённых поисков",
          "no_filter_found_subtitle": "Сохраните поиск с нужными фильтрами, чтобы быстро использовать его в следующий раз.",
          "no_fav_found_subtitle": "Вы не добавили дома в избранное.",
          "houses": "Объявления ",
          "please_wait_to_upload": "Пожалуйста, подождите во время загрузки",
          "select_by_camera": "Выбрать с камеры",
          "select_by_gallery": "Выбрать из галереи",
          "no_properties_found": "Объекты не найдены",
          "no_properties_found_subtitle": "Вы еще не добавили ни одного объекта",
          "no_properties_found_filter": "Свойства для этого фильтра не найдены",
          "login_error": "Произошла ошибка",
          "phone_number_error": "Пожалуйста, введите свой номер телефона",
          "phone_number_error_1": "Пожалуйста, введите свой номер телефона",
          "otpTitle": "Введите код, отправленный на ваш телефон",
          "otpSubtitle": "На ваш номер отправлен 4-значный код",
          "nearly_houses": "Искать дома поблизости",
          "relatedHouses": "Список",
          "uploadImage": "Загрузить изображение",
          "byCamera": "Сфотографировать",
          "realtor": "Риэлторы",
          'saved_filter': 'Мои поиски',
          'settingsView': 'Настройки',
          'delete_account': 'Удалить аккаунт',
          'username': 'Имя пользователя',
          'user_profile': 'Пользователь',
          'change_password': 'Изменить пароль',
          'update_profile': 'Обновить профиль',
          'email_or_phone': 'Электронная почта или номер телефона',
          'contact_admin': 'Связаться с администратором',
          'your_name': 'Ваше имя',
          'your_email': 'Ваша электронная почта',
          'your_message': 'Ваше сообщение',
          'send': 'Отправить',
          'successTitle': 'Успех!',
          'log_out_message': 'Вы успешно вышли из приложения',
          'successMessage': 'Сообщение успешно отправлено.',
          'hello': 'Привет, мир',
          'change_theme': 'Изменить тему',
          'log_out': 'Выйти',
          'log_out_title': 'Вы уверены, что хотите удалить свой аккаунт в приложении?',
          'yes': 'Да',
          'agree2': 'Подтвердить',
          'content': 'Уведомление',
          'viewed': 'Просмотрено',
          'premium': 'Премиум',
          'changeTarif': 'Изменить тариф',
          'addContent': 'Добавить уведомление',
          'agree3': 'Подтвердить',
          'no': 'Нет',
          'password': 'Код:',
          'login': 'Войти',
          'loginTitle': 'Вы вошли в систему',
          'loginSubtitle': 'Добро пожаловать в приложение JayTap',
          'agree': 'Продолжить',
          'language': 'Языки',
          'select_language': 'Выберите язык',
          'noConnection1': 'Нет интернета',
          'noConnection2': 'Нет подключения к интернету, пожалуйста, проверьте свой интернет и попробуйте снова.',
          'onRetry': 'Попробовать снова',
          'onRetryCancel': 'Отмена',
          'home': 'Главная',
          'search': 'Поиск',
          'chat': 'Чат',
          'favorites': 'Избранное',
          "edit_user_data": "Данные пользователя",
          'settings': 'Настройки',
          'helpApp': 'Помощь',
          'darkMode': 'Темная тема',
          'lightMode': 'Светлая тема',
          'aboutUs': 'О нас',
          'aboutApp': 'О приложении',
          'signUp': 'Зарегистрироваться',
          'addMoney': 'Добавить деньги',
          'orders': 'Мои заказы',
          'downloaded': 'Загружено',
          'language_tm': 'Туркменский',
          "notifications": "Уведомления",
          "banner": "Реклама",
          'language_en': 'Английский',
          'language_ru': 'Русский',
          "login_title": "Введите свой номер телефона, чтобы войти",
          "have_account": "Войти",
          "create_account": "Создать новый аккаунт",
          "name": "Ваше имя",
          "name_empty_error": "Пожалуйста, введите свое имя",
          "sign_up_title": "Введите свое имя пользователя и номер телефона, чтобы зарегистрироваться.",
          "logout": "Удалить аккаунт",
          "accountBlockedTitle": "Ваш аккаунт заблокирован",
          "accountBlockedMessage": "Ваш аккаунт заблокирован. Пожалуйста, свяжитесь с администратором.",
          'call': "Позвонить",
          "type_1": "Риэлтор",
          "type_2": "Риэлторская компания",
          "type_3": "Пользователь",
          "type_4": "Пользователь+",
          "type_5": "В ожидании",
          "sms": "СМС",
          "waiting": "В ожидании",
          "waitForAdminAnswer": "Пожалуйста, подождите ответа администратора.",
          "notFoundHouse": "В этой категории не найдено ни одного дома",
          "add_property": "Добавить уведомление",
          "select_city": "Выберите город",
          "select_city_title": "Адрес",
          "select_city_subtitle": "Выберите адрес",
          "show_in_map": "Показать на карте",
          "meydany": "Площадь",
          "select_image": "Выберите изображение",
          "image_add": "Добавить изображение",
          "property_gat_sany": "Количество этажей здания",
          "spesification": "Особенности дома",
          "price": "Цена",
        },
      };
}
