import 'dart:ui';

import 'package:get/get.dart';

class TranslationService extends Translations {
  static final fallbackLocale = const Locale('tr', 'TR');

  static final supportedLocales = [
    const Locale('en', 'US'),
    const Locale('tr', 'TR'),
    const Locale('ru', 'RU'),
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {},
        'tr': {
          "login_error": "Ýalňyşlyk ýüze çykdy",
          "phone_number_error": "Telefon belgiňizi dolduruň",
          "phone_number_error_1": "Telefon belgiňizi dolduruň",
          "otpTitle": "Telefonyňyza gelen kody ýazyň",
          "otpSubtitle": "Nomeriňize 4 belgili kod ugradyldy",
          "nearly_houses": "Ýakyndaky jaýlary gözle",
          "relatedHouses": "Sanaw",
          "uploadImage": "Surat ýüklemek",
          "byCamera": "Surata düşür",
          "realtor": "Rieltorlar",
          'saved_filter': 'Saklanan süzgüçler',
          'settingsView': 'Sazlamalar',
          'delete_account': 'Hasaby poz',
          'username': 'Ulanyjy ady',
          'user_profile': 'Ulanyjy',
          'change_password': 'Paroly üýtget',
          'update_profile': 'Profili täzele',
          'email_or_phone': 'E-poçta ýa-da telefon belgisi',
          'contact_admin': 'Administrator bilen habarlaş',
          'your_name': 'Adyňyz',
          'your_email': 'E-poçtaňyz',
          'your_message': 'Hatyňyz',
          'send': 'Ugrat',
          'successTitle': 'Üstünlikli!',
          'log_out_message': 'Programmadan üstünlikli ulgamdan çykdyňyz',
          'successMessage': 'Hat üstünlikli ugradyldy.',
          'hello': 'Salam Dünýä',
          'change_theme': 'Temany üýtget',
          'log_out': 'Çykmak',
          'log_out_title': 'Programmadaky hasabyňyzy pozmak isleýärsiňizmi ?',
          'yes': 'Hawa',
          'agree2': 'Tassyklama',
          'content': 'Bildiriş',
          'viewed': 'Görülen',
          'premium': 'Premium',
          'changeTarif': 'Tarif üýtgetmek',
          'addContent': 'Bildiriş goş',
          'agree3': 'Tassyklamak',
          'no': 'Ýok',
          'password': 'Kod:',
          'login': 'Ulgama girmek',
          'loginTitle': 'Ulgama girdiňiz',
          'loginSubtitle': 'JaýTap programmasyna Hoş geldiňiz',
          'agree': 'Dowam et',
          'language': 'Diller',
          'select_language': 'Dili saýlaň',
          'noConnection1': 'Internet ýok',
          'noConnection2':
              'Internet baglanyşygy ýok, internediňizi barlap täzeden synanyşyň.',
          'onRetry': 'Täzeden synanyş',
          'onRetryCancel': 'Goýbolsun',
          'home': 'Baş sahypa',
          'search': 'Gözleg',
          'chat': 'Habarlaşmak',
          'favorites': 'Halanlarym',
          "edit_user_data": "Ulanyjy maglumatlary",
          'settings': 'Sazlamalar',
          'helpApp': 'Kömek',
          'darkMode': 'Garaňky tema',
          'lightMode': 'Ýagty tema',
          'aboutUs': 'Biz barada',
          'aboutApp': 'Programma barada',
          'signUp': 'Hasaba gir',
          'addMoney': 'Pul goş',
          'orders': 'Sargytlarym',
          'downloaded': 'Ýüklenenler',
          'language_tm': 'Türkmen',
          "notifications": "Bildirişler",
          "banner": "Reklama",
          'language_en': 'Iňlis',
          'language_ru': 'Rus',
          "login_title": "Ulgama girmek üçin telefon belgiňizi giriziň",
          "have_account": "Eýýäm hasabyňyz barmy?",
          "create_account": "Täze hasap döretmek",
          "name": "Adyňyz",
          "name_empty_error": "Adyňyzy ýazyň",
          "sign_up_title":
              "Hasaba girmek üçin ulanyjy adyňyz we telefon belgiňizi giriziň.",
          "logout": "Hasaby poz",
          "accountBlockedTitle": "Hasabynyz bloklandy",
          "accountBlockedMessage":
              "Hasabynyz bloklandy. Administrator bilen habarlaşyň.",
          'call': "Jaň etmek",
          "type_1": "Rieltor",
          "type_2": "Rieltor kompaniýa",
          "type_3": "Ulanyjy",
          "type_4": "Ulanyjy+",
          "type_5": "Garaşylýar",
          "sms": "SMS",
          "waitForAdminAnswer":
              "Administratoryň jogabyna garaşmagyňyzy Haýyş edäýirs.",
          "notFoundHouse": "Bu kategoride hiç bir Öý tapylmady",
          "add_property": "Bildiriş goşmak",
          "select_city": "Şäheri saýlaň",
          "select_city_title": "Salgysy",
          "select_city_subtitle": "Salgy saýla",
          "show_in_map": "Kartadan görkez",
          "meydany": "Meýdany",
          "select_image": "Surat saýla",
          "image_add": "Surat goş",
          "property_gat_sany": "Binanyň gat sany",
          "spesification": "Jaýyň aýratynlyklary",
          "price": "Bahasy",
          "primary_section":"BIldirişiň maglumatlary",
        },
        'ru': {},
      };
}
